# Change the name of this file to .env after updating it!

POSTGRES_USER=postgres
POSTGRES_PASSWORD=klotyloty01!
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=b5c1f8a9e6d7g3h2j4k5m6n7p8q9r0s1
N8N_USER_MANAGEMENT_JWT_SECRET=b5c1f8a9e6d7g3h2j4k5m6n7p8q9r0s2
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
